/* Geral */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    color: #323220;
    border: none;
 }

 body { 
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position-y: -50px;
 }

 textarea:focus, input:focus {
    outline: none;
 }
 
 a, label{
    font-size: .8rem;
 }

 a:hover {
    color: aquamarine;
 }

 /* Lgin container*/

 h1 {
    color: rgb(52, 182, 139);
  
 }
 #login-container { 
    background-color: #fff;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 13vh;
    border-radius: 10px;
    text-align: center;
 }

 /* Form */

 form {
    margin-top: 30px;
    margin-bottom: 40px;
 }

 label, input {
    display: block;
    width: 100%;
    text-align: left;
 }

 label {
    font-weight: bold;
 }

 input {
    border-bottom: 2px solid #323220;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
 }

 input:focus {
    border-bottom: 3px solid aquamarine;
 }

 #forgot-pass {
    text-align: right;
    display: block;
 }

 input[type=submit] {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    border-radius: 20px;
    margin-top: 30px;
    color: #fff;
    background-color: rgb(52, 182, 139);
    cursor: pointer;
 }

 input[type=submit]:hover { 
    background-color: rgb(67, 255, 192);
    transition: .4s;
 }

 /* social */

 #social-container,  #social-container p {
    margin-bottom: 25px;
 }

 #social-container i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    color: #fff;
    margin: 0 5px;
    cursor: pointer;
 }

 .fa-facebook-f {
    background-color: #3B5998;
 }

 .fa-linkedin {
    background-color: #0077B5;
 }

 /* register */

 #register-container {
    margin-bottom: 10px;
 }